{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //PROD on some server
    "ProdConnection": "Server=149.28.148.223;Database=ims_pkg_pertamina;User Id=sa;Password=1qaz@WSX3edc;Integrated Security=false;MultipleActiveResultSets=true;encrypt=true;TrustServerCertificate=True",
    //"ProdConnection": "Server=DESKTOP-7D0J2V1;Database=ims_pkg_pertamina_2;User Id=sa;Password=md123;Integrated Security=false;MultipleActiveResultSets=true;encrypt=true;TrustServerCertificate=True",    
    //"ProdConnection": "Server=DESKTOP-7D0J2V1;Database=ims_pkg_pertamina;User Id=sa;Password=md123;Integrated Security=false;MultipleActiveResultSets=true;encrypt=true;TrustServerCertificate=True",
    //"ProdConnection": "Server=127.0.0.1;Database=ims_pkg_pertamina;User Id=sa;Password=Demak1997;Integrated Security=false;MultipleActiveResultSets=true;encrypt=true;TrustServerCertificate=True",

    //DEV on localhost
    "DevConnection": "Server=149.28.148.223;Database=ims_pkg_pertamina;User Id=sa;Password=1qaz@WSX3edc;Integrated Security=false;MultipleActiveResultSets=true;"
    //"DevConnection": "Server=127.0.0.1;Database=ims_pkg_pertamina;User Id=sa;Password=Demak1997;Integrated Security=false;MultipleActiveResultSets=true;"

  }
}
